====================================================================================================
GATEWAY INVENTORY REPORT
Generated: 2025-11-27T08:45:00.751Z
====================================================================================================

ERRORS ENCOUNTERED:
  ❌ Gateway 101 FAILED: page.goto: net::ERR_ABORTED; maybe frame was detached?
Call log:
[2m  - navigating to "http://192.168.1.101/login_en.html", waiting until "load"[22m

  ❌ Gateway 102 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 103 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 104 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 105 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 106 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 107 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 108 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 109 FAILED: page.goto: Target page, context or browser has been closed
  ❌ Gateway 110 FAILED: page.goto: Target page, context or browser has been closed

====================================================================================================

Legend:
  🟢 Active (Green Dot) - Port has MDN, ICCID, and IMEI
  🔴 Inactive (Red Dot) - Port is missing data or not responding
  🟡 Weak Signal (Yellow Circle) - Port has IMEI/ICCID but no MDN

====================================================================================================


====================================================================================================
SUMMARY
----------------------------------------------------------------------------------------------------
Total Ports Scanned: 0
🟢 Active: 0
🟡 Weak Signal: 0
🔴 Inactive: 0
====================================================================================================